catalog:
  tag: "21"
orders_db:
  tag: "21"
catalog_db:
  tag: "21"
cart:
  tag: "21"
cart_dynamodb:
  tag: "21"
orders:
  tag: "21"
orders_db_rabbitmq:
  tag: "21"
checkout:
  tag: "21"
checkout_db:
  tag: "21"
assets:
  tag: "21"
ui:
  tag: "21"
