catalog:
  tag: "19"
orders_db:
  tag: "19"
catalog_db:
  tag: "19"
cart:
  tag: "19"
cart_dynamodb:
  tag: "19"
orders:
  tag: "19"
orders_db_rabbitmq:
  tag: "19"
checkout:
  tag: "19"
checkout_db:
  tag: "19"
assets:
  tag: "19"
ui:
  tag: "19"
