catalog:
  tag: "22"
orders_db:
  tag: "22"
catalog_db:
  tag: "22"
cart:
  tag: "22"
cart_dynamodb:
  tag: "22"
orders:
  tag: "22"
orders_db_rabbitmq:
  tag: "22"
checkout:
  tag: "22"
checkout_db:
  tag: "22"
assets:
  tag: "22"
ui:
  tag: "22"
