catalog:
  tag: "15"
orders_db:
  tag: "15"
catalog_db:
  tag: "15"
cart:
  tag: "15"
cart_dynamodb:
  tag: "15"
orders:
  tag: "15"
orders_db_rabbitmq:
  tag: "15"
checkout:
  tag: "15"
checkout_db:
  tag: "15"
assets:
  tag: "15"
ui:
  tag: "15"
