catalog:
  tag: "18"
orders_db:
  tag: "18"
catalog_db:
  tag: "18"
cart:
  tag: "18"
cart_dynamodb:
  tag: "18"
orders:
  tag: "18"
orders_db_rabbitmq:
  tag: "18"
checkout:
  tag: "18"
checkout_db:
  tag: "18"
assets:
  tag: "18"
ui:
  tag: "18"
