catalog:
  tag: "afd2bc"
orders_db:
  tag: "4899dd"
catalog_db:
  tag: "afd2bc"
cart:
  tag: "a008b9"
cart_dynamodb:
  tag: "a008b9"
orders:
  tag: "4899dd"
orders_db_rabbitmq:
  tag: "4899dd"
checkout:
  tag: "c456af"
checkout_db:
  tag: "c456af"
assets:
  tag: "e28bbd"
ui:
  tag: "df0705"
